# wetopup_app

we-top-up app/: .classpath  .project  README.md
we-top-up app/WeTopUp/app/: build.gradle  google-services.json
we-top-up app/WeTopUp/app/debug/: output.json
we-top-up app/WeTopUp/app/src/androidTest/java/com/example/wetop_up/: ExampleInstrumentedTest.java
we-top-up app/WeTopUp/app/src/main/: AndroidManifest.xml
we-top-up app/WeTopUp/app/src/main/java/com/example/wetop_up/: AboutActivity.java  BannerAdapter.java  ChangePInActivity.java  FCMReciever.java  InternetConnection.java  MainActivity.java  NotificationActivity.java  OTPActivity.java  OTPupdatePhone.java  PasswordActivity.java  Payment.java  ProfileActivity.java  QRPerson.java  QRSeeAllActivity.java  QRSeeAllAdapter.java  QuickRecharge.java  RechargeMessage.java  ResponseProcessor.java  ServicesDownScreen.java  SetPinActivity.java  SignIn.java  SplashScreen.java  Terms.java  Token.java  URLHandler.java  UpdateImmidiateActivity.java  UpdateProfile.java
we-top-up app/WeTopUp/app/src/main/res/color/: bnv_tab_item_foreground.xml  pin.xml
we-top-up app/WeTopUp/app/src/main/res/drawable/: airtel_selector.xml  bl_selector.xml  gp_selector.xml  ic_accounting.xml  ic_add_user.xml  ic_bank_account.xml  ic_block_user.xml  ic_gift.xml  ic_launcher_foreground.xml  ic_pen.xml  ic_phonebook.xml  ic_pin.xml  ic_taka.xml  ic_user.xml  ic_village.xml  ic_watch.xml  ic_we_top_up.xml  in_out_button.xml  in_out_button_layer.xml  postpaid_selector.xml  robi_selector.xml  skitto_selector.xml  spider_web.xml  tt_selector.xml
we-top-up app/WeTopUp/app/src/main/res/layout/: activity_about.xml  activity_change_pin.xml  activity_contacts.xml  activity_home.xml  activity_main.xml  activity_main_old.xml  activity_notification.xml  activity_op_offers.xml  activity_otp.xml  activity_otpupdate_phone.xml  activity_password.xml  activity_payment.xml  activity_profile.xml  activity_qrsee_all.xml  activity_quick_recharge.xml  activity_recharge_message.xml  activity_services_down.xml  activity_set_pin.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_terms.xml  activity_update_profile.xml  confirmation.xml  connection.xml  fragment_balance.xml  fragment_emergency_hist.xml  fragment_history.xml  fragment_home.xml  fragment_offer.xml  fragment_op_offers.xml  fragment_topup_hist.xml  history_filter.xml  item.xml  list_hist_topup.xml  list_history.xml  mnp.xml  nav_header_main.xml  offer_list.xml  offers_bundle.xml  offers_internet.xml  (+9 more)
we-top-up app/WeTopUp/app/src/main/res/menu/: bottom_navigation.xml  nav_drawer.xml
we-top-up app/WeTopUp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+37 files in other folders)
