<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wetop_up.PasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_gravity="center_horizontal">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.chaos.view.PinView
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/PinWidget.PinView"
        android:inputType="numberPassword"
        android:cursorVisible="false"
        android:textColor="@color/colorAccent"
        android:focusedByDefault="false"
        app:itemCount="4"
        app:itemRadius="3dp"
        app:hideLineWhenFilled="false"
        app:viewType="rectangle"
        app:lineColor="@color/pin" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/next"
        app:labelVisibilityMode="selected" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Forgot Password"
        android:textAllCaps="false"/>

    <ImageView
        android:id="@+id/ivProcess"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/processing" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
