<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_activities.BalanceFragment"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/hist_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabTopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recharge" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabEmergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safety Stock" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_hist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>