<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"

                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Update is Available"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_view_update_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A new version of We-Top-Up is Available!"
                    android:textColor="#474747"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current version"
                    android:textColor="#797575"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_space"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#474747"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/text_view_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New version"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current version"
                    android:textColor="#797575"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_arrow"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textColor="#474747"
                    android:text=" → "
                    android:gravity="center|top"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/newVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New version"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/installUpdates"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/later"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Later"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>